
@baseFontSeize:64;

//将px转换成rem,eg .px2rem(height,240);
.px2rem(@name,@px){
    @{name}:@px/@baseFontSeize*1rem;
}

//设置字体的大小
.font-dpr(@font-size){
    font-size: @font-size*1px;
    [data-dpr="2"] & {
        font-size: @font-size*2;
    }
    [data-dpr="3"] &{
        font-size: @font-size*3;
    }
}
.border(@width,@style,@color){
    border:@width/@baseFontSeize*1rem @style @color;
}
.border-top(@width,@style,@color){
    border-top:@width/@baseFontSeize*1rem @style @color;
}
.border-bottom(@width,@style,@color){
    border-bottom:@width/@baseFontSeize*1rem @style @color;
}
.border-left(@width,@style,@color){
    border-left:@width/@baseFontSeize*1rem @style @color;
}
.border-right(@width,@style,@color){
    border-right:@width/@baseFontSeize*1rem @style @color;
}
